{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OAuth": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET",
      "RedirectUri": "https://localhost:5001/api/auth/google/callback"
    },
    "GitHub": {
      "ClientId": "YOUR_GITHUB_CLIENT_ID",
      "ClientSecret": "YOUR_GITHUB_CLIENT_SECRET",
      "RedirectUri": "https://localhost:5001/api/auth/github/callback"
    },
    "Jwt": {
      "Secret": "666029F2A466428193F3349EEC2D9464",
      "Issuer": "https://techinterview.space",
      "Audience": "techinterview-api",
      "AccessTokenExpirationMinutes": 60,
      "M2mTokenExpirationMinutes": 60,
      "RefreshTokenExpirationDays": 30
    }
  },
  "Frontend": {
    "BaseUrl": "http://localhost:4200",
    "CallbackUrl": "http://localhost:4200/auth-callback",
    "AllowedRedirectOrigins": [
      "http://localhost:4200",
      "https://techinterview.space"
    ]
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5432;Database=interviewer_core;User Id=pi;Password=Str0ngPass!",
    "Elasticsearch": "http://localhost:9200"
  },
  "Telegram": {
    "SalariesBotToken": "__TELEGRAM_BOT_KEY",
    "SalariesBotEnable": "true",
    "GithubProfileBotToken": "__PROFILE_GITHUB_BOT_KEY",
    "GithubProfileBotEnable": "false",
    "GithubPATForLocalDevelopment": "",
    "AdminUsername": "maximgorbatyuk",
    "GithubTelegramBotName": "github_profile_bot"
  },
  "SendGridApiKey": "",
  "SendGridWebhookSignature": "",
  "ResendComApiKey": "",
  "OpenAiApiSecret": "",
  "OpenAiApiUrl": "https://wf.belyaev.live/webhook/e69fa36a-adff-410c-8cd0-04ec833d849e",
  "S3": {
    "BucketName": "my-awesome-bucket",
    "Region": "",
    "AccessKey": "temp",
    "AccessSecret": "temp",
    "S3BaseDomain": "localstack:4566",
    "AllowedFileSizeInMb": 8,
    "AllowedFileExtensions": "jpg,jpeg,png,pdf,gif",
    "CloudStorageUrl": "http://localstack:4566/"
  },
  "Global": {
    "AppName": "Tech.Interviewer",
    "NoReplyEmail": "no-reply@techinterview.space",
    "Backend": "https://localhost:5001",
    "Frontend": "https://techinterview.space",
    "AppVersion": "2024.5.1",
    "AddDevEmailsToHiddenCc": "true",
    "EnableEmailPublishing": "true",
    "DeveloperEmails": "ake111aa@ya.ru"
  },
  "Currencies": {
    "Url": "https://nationalbank.kz/rss/rates_all.xml"
  },
  "OpenAI": {
    "ApiKey": "",
    "BaseUrl": "https://api.openai.com/v1/",
    "DefaultModel": "gpt-4o"
  },
  "Claude": {
    "ApiKey": "",
    "BaseUrl": "https://api.anthropic.com/v1/messages",
    "DefaultModel": "claude-3-5-sonnet-20241022"
  }
}
