{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityServer": {
    "Audience": "Gedxkv33zdFpw4a0ZMlNJab5rkq3BLch",
    "Authority": "https://dev-ake111aa.eu.auth0.com"
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5432;Database=interviewer_core;User Id=pi;Password=Str0ngPass!",
    "Elasticsearch": "http://localhost:9200"
  },
  "Telegram": {
    "SalariesBotToken": "__TELEGRAM_BOT_KEY",
    "SalariesBotEnable": "false",
    "GithubProfileBotToken": "__PROFILE_GITHUB_BOT_KEY",
    "GithubProfileBotEnable": "true",
    "GithubPATForLocalDevelopment": "",
    "AdminUsername": "maximgorbatyuk",
    "GithubTelegramBotName": "github_profile_bot"
  },
  "SendGridApiKey": "",
  "SendGridWebhookSignature": "",
  "OpenAiApiSecret": "",
  "OpenAiApiUrl": "https://wf.belyaev.live/webhook/e69fa36a-adff-410c-8cd0-04ec833d849e",
  "S3": {
    "BucketName": "my-awesome-bucket",
    "Region": "",
    "AccessKey": "temp",
    "AccessSecret": "temp",
    "S3BaseDomain": "localstack:4566",
    "AllowedFileSizeInMb": 8,
    "AllowedFileExtensions": "jpg,jpeg,png,pdf,gif",
    "CloudStorageUrl": "http://localstack:4566/"
  },
  "Global": {
    "AppName": "Tech.Interviewer",
    "NoReplyEmail": "no-reply@techinterview.space",
    "Backend": "https://localhost:5001",
    "Frontend": "https://techinterview.space",
    "AppVersion": "2024.5.1",
    "AddDevEmailsToHiddenCc": "true",
    "EnableEmailPublishing": "true",
    "DeveloperEmails": "ake111aa@ya.ru"
  },
  "Currencies": {
    "Url": "https://nationalbank.kz/rss/rates_all.xml"
  },
  "OpenAI": {
    "ApiKey": "",
    "BaseUrl": "https://api.openai.com/v1/",
    "Model": "gpt-4o"
  }
}
